# Basics-0

./: .editorconfig  .gitignore  Basics-0.sln  assignment-0.md
.github/workflows/: code-quality.yml
Basics/: Basics.csproj  Program.cs
Basics.Tests/: Basics.Tests.csproj  StringFormatterTest.cs  UserTest.cs
Basics/Models/: User.cs
Basics/Services/: StringFormatter.cs
Basics_0/: Basics_0.csproj
Items/: README.md  assignment-0.md
coverage/report/: Basics_Program.html  Basics_StringFormatter.html  Basics_User.html  index.htm  main.js
